<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Website color scheme</title>
	<style type="text/css">
	/* Color palette */
	.primary-1 { background-color: #009B95; } /* rgb(0, 155, 149) */
	.primary-2 { background-color: #1D7471; }
	.primary-3 { background-color: #006561; }
	.primary-4 { background-color: #33CDC7; }
	.primary-5 { background-color: #5CCDC9; }

	.secondary-a-1 { background-color: #FFA900; } /* rgb(255, 169, 0)*/
	.secondary-a-2 { background-color: #BF8F30; }
	.secondary-a-3 { background-color: #A66E00; }
	.secondary-a-4 { background-color: #FFBE40; }
	.secondary-a-5 { background-color: #FFCF73; }

	.secondary-b-1 { background-color: #FD0006; } /* rgb(253, 0, 6) */
	.secondary-b-2 { background-color: #BE2F33; }
	.secondary-b-3 { background-color: #A40004; }
	.secondary-b-4 { background-color: #FE3F44; }
	.secondary-b-5 { background-color: #FE7276; }

	/* color table */
	.color-table {
		margin: 2em 2em 5em;
		border-collapse:collapse;
		border:none;
		border-spacing:0;
		font-size:100%;
		}
	.color-table th {
		padding: 0 1em 0 0;
		text-align:right;
		vertical-align: middle;
		font-size:110%;
		border: none;
		}
	.color-table td.sample {
		width:10em; height:8em;
		padding: 10px;
		text-align:center;
		vertical-align:middle;
		font-size:90%;
		border: 1px solid white;
		white-space:nowrap;
		}
	.color-table.small td.sample {
		width:4em; height:4em;
		padding:0;
		border:none;
		}
	.color-table .white { margin-bottom:0.2em; color:white; }
	.color-table .black { margin-top:0.2em; color:black; }
	</style>
</head>
<body>

	<table class="color-table">
		<tbody><tr>
			<th>Primary Color:</th>
			<td class="sample primary-1">
				<div class="white">
	<strong>009B95</strong>
				</div>
				<div class="black">
	<strong>009B95</strong>
				</div>
			</td>
			<td class="sample primary-2">
				<div class="white">
	<strong>1D7471</strong>
				</div>
				<div class="black">
	<strong>1D7471</strong>
				</div>
			</td>
			<td class="sample primary-3">
				<div class="white">
	<strong>006561</strong>
				</div>
				<div class="black">
	<strong>006561</strong>
				</div>
			</td>
			<td class="sample primary-4">
				<div class="white">
	<strong>33CDC7</strong>
				</div>
				<div class="black">
	<strong>33CDC7</strong>
				</div>
			</td>
			<td class="sample primary-5">
				<div class="white">
	<strong>5CCDC9</strong>
				</div>
				<div class="black">
	<strong>5CCDC9</strong>
				</div>
			</td>
		</tr>
		<tr>
			<th>Secondary Color A:</th>
			<td class="sample secondary-a-1">
				<div class="white">
	<strong>FFA900</strong>
				</div>
				<div class="black">
	<strong>FFA900</strong>
				</div>
			</td>
			<td class="sample secondary-a-2">
				<div class="white">
	<strong>BF8F30</strong>
				</div>
				<div class="black">
	<strong>BF8F30</strong>
				</div>
			</td>
			<td class="sample secondary-a-3">
				<div class="white">
	<strong>A66E00</strong>
				</div>
				<div class="black">
	<strong>A66E00</strong>
				</div>
			</td>
			<td class="sample secondary-a-4">
				<div class="white">
	<strong>FFBE40</strong>
				</div>
				<div class="black">
	<strong>FFBE40</strong>
				</div>
			</td>
			<td class="sample secondary-a-5">
				<div class="white">
	<strong>FFCF73</strong>
				</div>
				<div class="black">
	<strong>FFCF73</strong>
				</div>
			</td>
		</tr>
		<tr>
			<th>Secondary Color B:</th>
			<td class="sample secondary-b-1">
				<div class="white">
	<strong>FD0006</strong>
				</div>
				<div class="black">
	<strong>FD0006</strong>
				</div>
			</td>
			<td class="sample secondary-b-2">
				<div class="white">
	<strong>BE2F33</strong>
				</div>
				<div class="black">
	<strong>BE2F33</strong>
				</div>
			</td>
			<td class="sample secondary-b-3">
				<div class="white">
	<strong>A40004</strong>
				</div>
				<div class="black">
	<strong>A40004</strong>
				</div>
			</td>
			<td class="sample secondary-b-4">
				<div class="white">
	<strong>FE3F44</strong>
				</div>
				<div class="black">
	<strong>FE3F44</strong>
				</div>
			</td>
			<td class="sample secondary-b-5">
				<div class="white">
	<strong>FE7276</strong>
				</div>
				<div class="black">
	<strong>FE7276</strong>
				</div>
			</td>
		</tr>
	</tbody>
</table>

</body>
</html>